# Git prompt setting
# add $(__git_ps1 " [%s]") to PS1 to show git prompt
if [ -f ~/.git-prompt.sh ]; then
  GIT_PS1_SHOWDIRTYSTATE=1
  GIT_PS1_SHOWCOLORHINTS=1
  GIT_PS1_SHOWUNTRACKEDFILES=1
  GIT_PS1_SHOWUPSTREAM="auto"
  GIT_PS1_SHOWCONFLICTSTATE="yes"
  source ~/.git-prompt.sh
fi
